BackEndDeveloper README for Project Two (CS400 @ UW Madison)
========================================================
Name of BackEndDeveloper: Erhan Wang
@wisc.edu Email of BackEndDeveloper: ewang43@wisc.edu
Group: hg
Team: blue
Files Written by Me: 
Backend.java           Utilizes data and provide information
BackendInterface.java  Backend Class interface
BackendTest.java       Test class
RedBlackTree.java      Red Black Tree
--------------------
Additional Contributions:
-------------------------
Signature: Erhan Wang, Some parts of the RedBlackTree class are given by the professors. 
----------
